{
  "name": "dont-blink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "verify:visuals": "node scripts/verify-visuals.mjs",
    "copy:mediapipe": "node scripts/copy-mediapipe-assets.mjs",
    "cap:add:android": "cap add android",
    "cap:sync": "npm run build && cap sync",
    "android": "npm run build && cap sync android && cap open android",
    "android:build": "npm run build && cap sync android && node scripts/android-gradle.mjs assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/hands": "^0.4.1675469240",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@types/pngjs": "^6.0.5",
    "@types/three": "^0.164.1",
    "playwright-core": "^1.60.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
